{
  "name": "gobot-brasil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BielMaxBR/gobot-brasil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BielMaxBR/gobot-brasil/issues"
  },
  "homepage": "https://github.com/BielMaxBR/gobot-brasil#readme",
  "dependencies": {
    "dirname-filename-esm": "^1.1.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "node": "16.6.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.13"
  }
}
